[gd_scene load_steps=14 format=2]

[ext_resource path="res://3d models/cactus.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/PrefabScripts/CharacterGroup.gd" type="Script" id=3]
[ext_resource path="res://PlayerSFX/Player_Relief.wav" type="AudioStream" id=4]
[ext_resource path="res://PlayerSFX/Player_TwistAnkle.wav" type="AudioStream" id=5]
[ext_resource path="res://PlayerSFX/Player_FoodPoisoning(2).wav" type="AudioStream" id=6]
[ext_resource path="res://PlayerSFX/Player_Thirst(2).wav" type="AudioStream" id=7]
[ext_resource path="res://PlayerSFX/Player_Footsteps_Loop.wav" type="AudioStream" id=8]
[ext_resource path="res://Sprites/Characters/YilinCharUp3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/YilinCharUp1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/YilinCharUp2.png" type="Texture" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.07956, 2.06603, 1.11127 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CharacterGroup" type="KinematicBody"]
script = ExtResource( 3 )
SFXthirst = ExtResource( 7 )
SFXpoison = ExtResource( 6 )
SFXinjury = ExtResource( 5 )
SFXrelief = ExtResource( 4 )
SFXsteps = ExtResource( 8 )

[node name="Player1" parent="." instance=ExtResource( 2 )]

[node name="Player2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Player3" parent="." instance=ExtResource( 2 )]

[node name="Pivot" type="Spatial" parent="."]

[node name="cactus2" parent="Pivot" instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116569, 2.03865, -0.360607 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.2259 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 525, 336 )
scale = Vector2( 0.303711, 0.303711 )
frames = SubResource( 2 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
root_node = NodePath("../..")
