[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/StartMenuBG.png" type="Texture" id=1]

[node name="CanvasModulate" type="CanvasModulate"]

[node name="StartMenuBg" type="Sprite" parent="."]
position = Vector2( 517, 300 )
scale = Vector2( 0.564815, 0.564815 )
texture = ExtResource( 1 )
