[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Box.png" type="Texture" id=1]
[ext_resource path="res://ThirdParty/Fonts/MPLUSRounded1c.tres" type="DynamicFont" id=3]

[node name="NinePatchRect" type="NinePatchRect"]
margin_right = 197.0
margin_bottom = 80.0
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.117647, 0.0901961, 0.0980392, 1 )
self_modulate = Color( 0.117647, 0.0901961, 0.0980392, 1 )
margin_left = 5.0
margin_top = 5.0
margin_right = 193.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0.117647, 0.0901961, 0.0980392, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Your character has encountered something and the story is progressing. Good for you!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
